{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
<h2> Are you sure you want to delete {{category.name}}? </h2>

<form action="#" method = 'post'>

	<button type="submit" class="btn btn-default delete" id="submit" type="submit">
	<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>Delete</button>
</form>
<a href = '{{url_for('showCategories')}}'>
	<button class="btn btn-default">
	<span class="glyphicon glyphicon-remove" aria-hidden="true" href = '{{url_for('showCategories')}}'></span> Cancel</button>
</a>
{% endblock %}