<div class="row top-menu">
	<div class="col-md-6">
		<a href="{{url_for('showCategories')}}">
			<span class="glyphicon glyphicon-home" aria-hidden="true"></span>Show all Categories
		</a>
		<a href="{{url_for('showLogin')}}">
			<span class="glyphicon glyphicon-user" aria-hidden="true" style="padding-left: 30px"></span>Login Here!
		</a>
		<a href="{{url_for('gdisconnect')}}">
			<span class="glyphicon glyphicon-remove" aria-hidden="true" style="padding-left: 120px"></span>Logout Here!
		</a>
	</div>
	<div class="col-md-6 text-right"></div>
		
	</div>
</div>