{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
	<div class="row divider green">
		<div class="col-md-12"></div>
	</div>
	<div class="row banner menu">
		<div class="col-md-11 col-md-offset-1 padding-none">
			<h1>{{ category.name }}
			
			</h1>

		</div>
	</div>

<div class = 'flash'>
		      {% with messages = get_flashed_messages() %}
      {% if messages %}
          
        <ul>
        {% for message in messages %}
            <li> <strong> {{ message }} </strong> </li>
        {% endfor %}
        </ul>
        {% endif %}
    {% endwith %}

</div>
	<div class="row padding-top padding-bottom">
		<div class="col-md-1"></div>
		<div class="col-md-11 padding-none">
			<a href="{{url_for('editCategory', category_id = category.id )}}">
				<button class="btn btn-default" id="new-menu-item">
					<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>Edit Category
				</button>
			</a>
			<a href="{{url_for('newItem', category_id = category.id )}}">
				<button class="btn btn-default" id="new-menu-item">
					<span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>Add New Item
				</button>
			</a>
						<a href="{{url_for('deleteCategory', category_id = category.id )}}">
				<button class="btn btn-default delete" id="delete-Category">
					<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>Delete Category
				</button>
			</a>
		</div>
		<div class="col-md-7"></div>
	</div>
	
	{% if item !=[] %}	
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-3">
				<h2>Items</h2>
					{% for i in item %}
						
							<div class="menu-item">
								<h3>{{i.name}}</h3>
								<p>{{i.description}}</p>
								<p class="menu-price">{{i.price}}</p>
								<a href='{{url_for('editItem', category_id = category.id, item_id = i.id )}}'>Edit</a>
								<a href='{{url_for('deleteItem', category_id = category.id, item_id = i.id )}}'>Delete</a>
							</div>
						
					{% endfor %}
			</div>
			<div class="col-md-1"></div>
		</div>
	{% endif %}
{% endblock %}
